---
- name: Ensure graphic packages are installed
  hosts: new_machines
  become: yes
  gather_facts: yes

  tasks:
    # - name: "Install Spotify"
    #   import_role:
    #     name: iknite.spotify

    # - name: "Install Franz"
    #   import_role:
    #     name: patrick-hill.franz

    - name: "Install Visual studio code"
      import_role:
        name: gantsign.visual-studio-code

