---
- import_playbook: playbooks/basic.yml
- import_playbook: playbooks/zsh.yml
- import_playbook: playbooks/python.yml
- import_playbook: playbooks/git.yml
- import_playbook: playbooks/devops.yml
- import_playbook: playbooks/graphic.yml
